stages:
    - build
    - update_helm_chart
variables: 
    DOCKER_IMAGE: louisdevops/student-management-backend
    IMAGE_TAG: $DOCKER_IMAGE:$CI_COMMIT_SHORT_SHA

build_image: 
    image: docker
    stage: build
    services: 
        - docker:dind
    script: 
        - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
        - docker build -t $IMAGE_TAG . 
        - docker push $IMAGE_TAG

update_helm_chart: 
    stage: update_helm_chart
    image: ubuntu:22.04
    before_script:
      - apt-get update && apt-get install -y git
      - git config --global user.email "gitlab-ci@gmail.com"
      - git config --global user.name "gitlab-ci"
      - git clone https://$GIT_USERNAME:$GIT_PASSWORD@gitlab.com/JackeyyLove/vdt24-config-api.git
      - cd vdt24-config-api
    script: 
      - sed -i "s/tag:.*/tag:\ ${CI_COMMIT_SHORT_SHA}/g" values.yaml
      - git add values.yaml
      - git commit -m "update image tag ${CI_COMMIT_SHORT_SHA}" || true
      - git push